<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Creative Digital Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>(309) 8855-314</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Our <span>pricing</span></h1>
						<nav class="wow fadeInUp">
                            <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">pricing plan</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Pricing Start -->
    <div class="page-pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Pricing Box List Start -->
                    <div class="pricing-box-list">
                        <!-- Pricing Box Start -->
                        <div class="pricing-box wow fadeInUp">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <h3>basic</h3>
                                    <p>Our popular plan for small teams.</p>
                                </div>
                                <!-- Pricing Title End -->

                                <!-- Pricing Price Start -->
                                <div class="pricing-price">
                                    <h2><sup>$</sup>39<sub>/per month</sub></h2>
                                </div>
                                <!-- Pricing Price End -->
                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>Responsive Web Design</li>
                                    <li>Mobile Optimization</li>
                                    <li>Basic SEO Setup</li>
                                    <li>Google Analytics Setup</li>
                                    <li>Social Media Integration</li>
                                    <li>Email Marketing Setup</li>
                                    <li>Content Creation Support</li>
                                    <li>Contact Form Integration</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->

                            <!-- Pricing Button Start -->
                            <div class="pricing-btn">
                                <a href="contact.html" class="btn-highlighted">get started</a>
                            </div>
                            <!-- Pricing Button End -->
                        </div>
                        <!-- Pricing Box End -->

                       <!-- Pricing Box Start -->
                       <div class="pricing-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <h3>Advanced</h3>
                                    <p>Advanced features and reporting</p>
                                </div>
                                <!-- Pricing Title End -->

                                <!-- Pricing Price Start -->
                                <div class="pricing-price">
                                    <h2><sup>$</sup>69<sub>/per month</sub></h2>
                                </div>
                                <!-- Pricing Price End -->
                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>Responsive Web Design</li>
                                    <li>Mobile Optimization</li>
                                    <li>Basic SEO Setup</li>
                                    <li>Google Analytics Setup</li>
                                    <li>Social Media Integration</li>
                                    <li>Email Marketing Setup</li>
                                    <li>Content Creation Support</li>
                                    <li>Contact Form Integration</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->

                            <!-- Pricing Button Start -->
                            <div class="pricing-btn">
                                <a href="contact.html" class="btn-highlighted">get started</a>
                            </div>
                            <!-- Pricing Button End -->
                        </div>
                        <!-- Pricing Box End -->
                    </div>
                    <!-- Pricing Box List Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Pricing End -->

    <!-- Our Features Start -->
    <div class="our-features">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">features</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Innovative <span>features</span> for your digital success</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Our digital services empower brands with innovative strategies and solutions for sustainable growth and engagement.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default">leran more</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="col-lg-12">
                <!-- Digital Features Box Start -->
                <div class="digital-features-box">
                    <!-- Digital Features Item Start -->
                    <div class="digital-features-item features-item-1 wow fadeInUp">
                        <!-- Digital Features Image Start -->
                        <div class="digital-features-image">
                            <figure class="image-anime">
                                <img src="images/digital-features-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Digital Features Image End -->

                        <!-- Digital Features Content Start -->
                        <div class="digital-features-content">
                            <h3>custom branding solutions</h3>
                            <p>Unique brand identity development, including logos, color palettes.</p>
                        </div>
                        <!-- Digital Features Content End -->
                    </div>
                    <!-- Digital Features Item End -->

                    <!-- Digital Features Item Start -->
                    <div class="digital-features-item features-item-2 wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Digital Features Image Start -->
                        <div class="digital-features-image">
                            <figure class="image-anime">
                                <img src="images/digital-features-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Digital Features Image End -->

                        <!-- Digital Features Content Start -->
                        <div class="digital-features-content">
                            <h3>data-driven digital marketing</h3>
                            <p>Strategies combining SEO, PPC, content marketing</p>
                        </div>
                        <!-- Digital Features Content End -->
                    </div>
                    <!-- Digital Features Item End -->  
                    
                    <!-- Agency Support Start -->
                    <div class="digital-features-item agency-supports">
                        <!-- Agency Support Header Start -->
                        <div class="agency-supports-header">
                            <!-- Agency Support Content Start -->
                            <div class="agency-supports-content wow fadeInUp">
                                <h3>Content Creation and Strategy</h3>
                                <p>High-quality, engaging content across blogs, videos, and graphics designed to captivate and retain audiences.</p>
                            </div>
                            <!-- Agency Support Content End -->

                            <!-- Agency Free Consultation Start -->
                            <div class="agency-free-consultation">
                                <img src="images/free-consultation-circle.png" alt="">
                            </div>
                            <!-- Agency Free Consultation End -->
                        </div>
                        <!-- Agency Support Header End -->

                        <!-- Agency Support Slider Start -->
                        <div class="agency-supports-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-1.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-2.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-3.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-4.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-5.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-6.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-3.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->

                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-5.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                </div>
                            </div>
                        </div>
                        <!-- Agency Support Slider End -->
                    </div>
                    <!-- Agency Support End -->
                </div>
                <!-- Digital Features Box End -->
            </div>
        </div>
    </div>
    <!-- Our Features End -->

    <!-- Our FAQs Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- FAQ Images Start -->
                    <div class="faq-images">
                        <!-- FAQ Img 1 Start -->
                        <div class="faq-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/faq-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- FAQ Img 1 End -->

                        <!-- FAQ Img 2 Start -->
                        <div class="faq-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/faq-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- FAQ Img 2 End -->

                        <!-- FAQ CTA Box Start -->
                        <div class="faq-cta-box">
                            <a href="tel:3098855314">
                                <img src="images/faq-cta-phone.svg" alt="">(30) 8855-314
                            </a>
                        </div>
                        <!-- FAQ CTA Box End -->
                    </div>
                    <!-- FAQ Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our FAQ Section Start -->
                    <div class="our-faq-section">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">have any questions?</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Let us address your <span>questions</span> today!</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What services does your agency offer?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Project timelines vary based on complexity and scope. We provide a detailed timeline during the initial consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How long does a typical project take?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Project timelines vary based on complexity and scope. We provide a detailed timeline during the initial consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Do you work with small businesses? 
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Project timelines vary based on complexity and scope. We provide a detailed timeline during the initial consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Can you help with existing websites?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Project timelines vary based on complexity and scope. We provide a detailed timeline during the initial consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Our FAQ Section End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<!-- About Footer start -->
						<div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->

                            <!-- Footer Contact Box Start -->
                            <div class="footer-contact-box">
                                <!-- Footer Contact Item Start -->
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-phone.svg" alt="">
                                    </div>
                                    <div class="footer-contact-content">
                                        <p>(309) 8855-314</p>
                                    </div>
                                </div>
                                <!-- Footer Contact Item End -->

                                <!-- Footer Contact Item Start -->
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-mail.svg" alt="">
                                    </div>
                                    <div class="footer-contact-content">
                                        <p>info@domainname.com</p>
                                    </div>
                                </div>
                                <!-- Footer Contact Item End -->
                            </div>
                            <!-- Footer Contact Box End -->
                        </div>
                        <!-- About Footer End -->
					</div>

                    <div class="col-lg-2 col-md-3 col-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->	
                    </div>

                    <div class="col-lg-2 col-md-3 col-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>support</h3>
                            <ul>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->
                    </div>

					<div class="col-lg-4">
						<!-- Footer Newsletter Form Start -->
                        <div class="footer-newsletter-form">
                            <h3>Subscribe our newsletter</h3>
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter your email" required>
                                    <button type="submit" class="btn-highlighted">subscribe</button>
                                </div>
                            </form>
                        </div>
                        <!-- Footer Newsletter Form End -->

                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-12">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2024 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Typed js file -->
	<script src="js/typed.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>